{
  "name": "package1",
  "version": "1.0.0",
  "description": "nmp guide for hw-16",
  "main": "hw-16.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nmp",
    "hw-16",
    "author",
    "package1"
  ],
  "author": "thefire",
  "license": "MIT",
  "dependencies": {
    "airbnb": "^0.0.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "prettier": "3.1.0"
  }
}
